--lpm_mult CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEDICATED_MULTIPLIER_CIRCUITRY="YES" DEVICE_FAMILY="Cyclone IV E" DSP_BLOCK_BALANCING="Auto" LPM_PIPELINE=1 LPM_REPRESENTATION="UNSIGNED" LPM_WIDTHA=24 LPM_WIDTHB=10 LPM_WIDTHP=34 aclr clken clock dataa datab result CARRY_CHAIN="MANUAL" CARRY_CHAIN_LENGTH=48
--VERSION_BEGIN 18.1 cbx_cycloneii 2018:09:12:13:04:24:SJ cbx_lpm_add_sub 2018:09:12:13:04:24:SJ cbx_lpm_mult 2018:09:12:13:04:24:SJ cbx_mgl 2018:09:12:13:10:36:SJ cbx_nadder 2018:09:12:13:04:24:SJ cbx_padd 2018:09:12:13:04:24:SJ cbx_stratix 2018:09:12:13:04:24:SJ cbx_stratixii 2018:09:12:13:04:24:SJ cbx_util_mgl 2018:09:12:13:04:24:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.


FUNCTION cycloneive_mac_mult (aclr, clk, dataa[dataa_width-1..0], datab[datab_width-1..0], ena, signa, signb)
WITH ( dataa_clock, dataa_width, datab_clock, datab_width, signa_clock, signb_clock)
RETURNS ( dataout[dataa_width+datab_width-1..0]);
FUNCTION cycloneive_mac_out (aclr, clk, dataa[dataa_width-1..0], ena)
WITH ( dataa_width = 0, output_clock)
RETURNS ( dataout[dataa_width-1..0]);
FUNCTION soft (in)
RETURNS ( out);

--synthesis_resources = dsp_9bit 4 lut 17 
SUBDESIGN mult_0ds
( 
	aclr	:	input;
	clken	:	input;
	clock	:	input;
	dataa[23..0]	:	input;
	datab[9..0]	:	input;
	result[33..0]	:	output;
) 
VARIABLE
	add17_result[16..0]	:	WIRE;
	mac_mult13 : cycloneive_mac_mult
		WITH (
			dataa_clock = "none",
			dataa_width = 18,
			datab_clock = "none",
			datab_width = 10,
			signa_clock = "none",
			signb_clock = "none"
		);
	mac_mult15 : cycloneive_mac_mult
		WITH (
			dataa_clock = "none",
			dataa_width = 6,
			datab_clock = "none",
			datab_width = 10,
			signa_clock = "none",
			signb_clock = "none"
		);
	mac_out14 : cycloneive_mac_out
		WITH (
			dataa_width = 28,
			output_clock = "0"
		);
	mac_out16 : cycloneive_mac_out
		WITH (
			dataa_width = 16,
			output_clock = "0"
		);
	sft18a[16..0] : soft;
	sft19a[16..0] : soft;
	sft20a[16..0] : soft;
	w785w	: WIRE;
	w855w[34..0]	: WIRE;

BEGIN 
	add17_result[] = sft18a[].out + sft19a[].out;
	mac_mult13.dataa[] = ( dataa[17..0]);
	mac_mult13.datab[] = ( datab[9..0]);
	mac_mult13.signa = B"0";
	mac_mult13.signb = B"0";
	mac_mult15.dataa[] = ( dataa[23..18]);
	mac_mult15.datab[] = ( datab[9..0]);
	mac_mult15.signa = B"0";
	mac_mult15.signb = B"0";
	mac_out14.aclr = aclr;
	mac_out14.clk = clock;
	mac_out14.dataa[] = mac_mult13.dataout[];
	mac_out14.ena = clken;
	mac_out16.aclr = aclr;
	mac_out16.clk = clock;
	mac_out16.dataa[] = mac_mult15.dataout[];
	mac_out16.ena = clken;
	sft18a[].in = ( w785w, ( mac_out16.dataout[15..15], ( mac_out16.dataout[14..14], ( mac_out16.dataout[13..13], ( mac_out16.dataout[12..12], ( mac_out16.dataout[11..11], ( mac_out16.dataout[10..10], ( mac_out14.dataout[27..27], ( mac_out14.dataout[26..26], ( mac_out14.dataout[25..25], ( mac_out14.dataout[24..24], ( mac_out14.dataout[23..23], ( mac_out14.dataout[22..22], ( mac_out14.dataout[21..21], ( mac_out14.dataout[20..20], ( mac_out14.dataout[19..18]))))))))))))))));
	sft19a[].in = ( w785w, ( w785w, ( w785w, ( w785w, ( w785w, ( w785w, ( w785w, ( mac_out16.dataout[9..9], ( mac_out16.dataout[8..8], ( mac_out16.dataout[7..7], ( mac_out16.dataout[6..6], ( mac_out16.dataout[5..5], ( mac_out16.dataout[4..4], ( mac_out16.dataout[3..3], ( mac_out16.dataout[2..2], ( mac_out16.dataout[1..0]))))))))))))))));
	sft20a[].in = add17_result[];
	result[33..0] = w855w[33..0];
	w785w = B"0";
	w855w[] = ( sft20a[16..15].out, sft20a[14..13].out, sft20a[12..11].out, sft20a[10..9].out, sft20a[8..7].out, sft20a[6..5].out, sft20a[4..3].out, sft20a[2..1].out, sft20a[0..0].out, mac_out14.dataout[17..17], mac_out14.dataout[16..16], mac_out14.dataout[15..15], mac_out14.dataout[14..14], mac_out14.dataout[13..13], mac_out14.dataout[12..12], mac_out14.dataout[11..11], mac_out14.dataout[10..10], mac_out14.dataout[9..9], mac_out14.dataout[8..8], mac_out14.dataout[7..7], mac_out14.dataout[6..6], mac_out14.dataout[5..5], mac_out14.dataout[4..4], mac_out14.dataout[3..3], mac_out14.dataout[2..2], mac_out14.dataout[1..1], mac_out14.dataout[0..0]);
END;
--VALID FILE
