--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=4 LPM_WIDTH=16 LPM_WIDTHS=2 data result sel
--VERSION_BEGIN 18.1 cbx_lpm_mux 2018:09:12:13:04:24:SJ cbx_mgl 2018:09:12:13:10:36:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 32 
SUBDESIGN mux_lob
( 
	data[63..0]	:	input;
	result[15..0]	:	output;
	sel[1..0]	:	input;
) 
VARIABLE 
	result_node[15..0]	: WIRE;
	sel_node[1..0]	: WIRE;
	w_data315w[3..0]	: WIRE;
	w_data345w[3..0]	: WIRE;
	w_data370w[3..0]	: WIRE;
	w_data395w[3..0]	: WIRE;
	w_data420w[3..0]	: WIRE;
	w_data445w[3..0]	: WIRE;
	w_data470w[3..0]	: WIRE;
	w_data495w[3..0]	: WIRE;
	w_data520w[3..0]	: WIRE;
	w_data545w[3..0]	: WIRE;
	w_data570w[3..0]	: WIRE;
	w_data595w[3..0]	: WIRE;
	w_data620w[3..0]	: WIRE;
	w_data645w[3..0]	: WIRE;
	w_data670w[3..0]	: WIRE;
	w_data695w[3..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( (((w_data695w[1..1] & sel_node[0..0]) & (! (((w_data695w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data695w[2..2]))))) # ((((w_data695w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data695w[2..2]))) & (w_data695w[3..3] # (! sel_node[0..0])))), (((w_data670w[1..1] & sel_node[0..0]) & (! (((w_data670w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data670w[2..2]))))) # ((((w_data670w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data670w[2..2]))) & (w_data670w[3..3] # (! sel_node[0..0])))), (((w_data645w[1..1] & sel_node[0..0]) & (! (((w_data645w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data645w[2..2]))))) # ((((w_data645w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data645w[2..2]))) & (w_data645w[3..3] # (! sel_node[0..0])))), (((w_data620w[1..1] & sel_node[0..0]) & (! (((w_data620w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data620w[2..2]))))) # ((((w_data620w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data620w[2..2]))) & (w_data620w[3..3] # (! sel_node[0..0])))), (((w_data595w[1..1] & sel_node[0..0]) & (! (((w_data595w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data595w[2..2]))))) # ((((w_data595w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data595w[2..2]))) & (w_data595w[3..3] # (! sel_node[0..0])))), (((w_data570w[1..1] & sel_node[0..0]) & (! (((w_data570w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data570w[2..2]))))) # ((((w_data570w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data570w[2..2]))) & (w_data570w[3..3] # (! sel_node[0..0])))), (((w_data545w[1..1] & sel_node[0..0]) & (! (((w_data545w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data545w[2..2]))))) # ((((w_data545w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data545w[2..2]))) & (w_data545w[3..3] # (! sel_node[0..0])))), (((w_data520w[1..1] & sel_node[0..0]) & (! (((w_data520w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data520w[2..2]))))) # ((((w_data520w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data520w[2..2]))) & (w_data520w[3..3] # (! sel_node[0..0])))), (((w_data495w[1..1] & sel_node[0..0]) & (! (((w_data495w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data495w[2..2]))))) # ((((w_data495w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data495w[2..2]))) & (w_data495w[3..3] # (! sel_node[0..0])))), (((w_data470w[1..1] & sel_node[0..0]) & (! (((w_data470w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data470w[2..2]))))) # ((((w_data470w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data470w[2..2]))) & (w_data470w[3..3] # (! sel_node[0..0])))), (((w_data445w[1..1] & sel_node[0..0]) & (! (((w_data445w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data445w[2..2]))))) # ((((w_data445w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data445w[2..2]))) & (w_data445w[3..3] # (! sel_node[0..0])))), (((w_data420w[1..1] & sel_node[0..0]) & (! (((w_data420w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data420w[2..2]))))) # ((((w_data420w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data420w[2..2]))) & (w_data420w[3..3] # (! sel_node[0..0])))), (((w_data395w[1..1] & sel_node[0..0]) & (! (((w_data395w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data395w[2..2]))))) # ((((w_data395w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data395w[2..2]))) & (w_data395w[3..3] # (! sel_node[0..0])))), (((w_data370w[1..1] & sel_node[0..0]) & (! (((w_data370w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data370w[2..2]))))) # ((((w_data370w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data370w[2..2]))) & (w_data370w[3..3] # (! sel_node[0..0])))), (((w_data345w[1..1] & sel_node[0..0]) & (! (((w_data345w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data345w[2..2]))))) # ((((w_data345w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data345w[2..2]))) & (w_data345w[3..3] # (! sel_node[0..0])))), (((w_data315w[1..1] & sel_node[0..0]) & (! (((w_data315w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data315w[2..2]))))) # ((((w_data315w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data315w[2..2]))) & (w_data315w[3..3] # (! sel_node[0..0])))));
	sel_node[] = ( sel[1..0]);
	w_data315w[] = ( data[48..48], data[32..32], data[16..16], data[0..0]);
	w_data345w[] = ( data[49..49], data[33..33], data[17..17], data[1..1]);
	w_data370w[] = ( data[50..50], data[34..34], data[18..18], data[2..2]);
	w_data395w[] = ( data[51..51], data[35..35], data[19..19], data[3..3]);
	w_data420w[] = ( data[52..52], data[36..36], data[20..20], data[4..4]);
	w_data445w[] = ( data[53..53], data[37..37], data[21..21], data[5..5]);
	w_data470w[] = ( data[54..54], data[38..38], data[22..22], data[6..6]);
	w_data495w[] = ( data[55..55], data[39..39], data[23..23], data[7..7]);
	w_data520w[] = ( data[56..56], data[40..40], data[24..24], data[8..8]);
	w_data545w[] = ( data[57..57], data[41..41], data[25..25], data[9..9]);
	w_data570w[] = ( data[58..58], data[42..42], data[26..26], data[10..10]);
	w_data595w[] = ( data[59..59], data[43..43], data[27..27], data[11..11]);
	w_data620w[] = ( data[60..60], data[44..44], data[28..28], data[12..12]);
	w_data645w[] = ( data[61..61], data[45..45], data[29..29], data[13..13]);
	w_data670w[] = ( data[62..62], data[46..46], data[30..30], data[14..14]);
	w_data695w[] = ( data[63..63], data[47..47], data[31..31], data[15..15]);
END;
--VALID FILE
