# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 16:19:17  May 02, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		fpdds_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY pavDOGFPGA
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:19:17  MAY 02, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name VHDL_INPUT_VERSION VHDL_2008
set_global_assignment -name VHDL_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON
set_global_assignment -name SMART_RECOMPILE OFF
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_global_assignment -name FLOW_ENABLE_RTL_VIEWER ON
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name VHDL_FILE Sine_testbench.vhd
set_global_assignment -name BDF_FILE fpdds.bdf
set_global_assignment -name VHDL_FILE dds_sine.vhd
set_global_assignment -name QIP_FILE myConvert.qip
set_global_assignment -name QIP_FILE mymult1.qip
set_global_assignment -name QIP_FILE constDAC.qip
set_global_assignment -name QIP_FILE constDAC2.qip
set_global_assignment -name QIP_FILE myConvert2.qip
set_global_assignment -name QIP_FILE divider2.qip
set_global_assignment -name QIP_FILE shift_reg32.qip
set_global_assignment -name BDF_FILE div_test.bdf
set_global_assignment -name QIP_FILE shift_regin32.qip
set_global_assignment -name QIP_FILE SUB32.qip
set_global_assignment -name BDF_FILE diff.bdf
set_global_assignment -name BDF_FILE memristor.bdf
set_global_assignment -name QIP_FILE deltaT.qip
set_global_assignment -name QIP_FILE rmin.qip
set_global_assignment -name QIP_FILE rmax.qip
set_global_assignment -name QIP_FILE muxMeUp.qip
set_global_assignment -name QIP_FILE add32.qip
set_global_assignment -name QIP_FILE regy.qip
set_global_assignment -name QIP_FILE fpCompareGreat.qip
set_global_assignment -name QIP_FILE fpCompareLess.qip
set_global_assignment -name QIP_FILE compEqual.qip
set_global_assignment -name QIP_FILE absolutely.qip
set_global_assignment -name QIP_FILE alpha.qip
set_global_assignment -name QIP_FILE beta.qip
set_global_assignment -name QIP_FILE halfsies.qip
set_global_assignment -name QIP_FILE threshold.qip
set_global_assignment -name BDF_FILE memtester.bdf
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name PROJECT_IP_REGENERATION_POLICY ALWAYS_REGENERATE_IP
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name BDF_FILE memtesterFPGA.bdf
set_global_assignment -name QIP_FILE fcw.qip
set_global_assignment -name QIP_FILE Vtebe.qip
set_location_assignment PIN_J15 -to Reset
set_location_assignment PIN_R8 -to z_i_clk
set_global_assignment -name QIP_FILE MIDR.qip
set_global_assignment -name QIP_FILE MIDRCONST.qip
set_location_assignment PIN_D11 -to agb
set_global_assignment -name BDF_FILE pavDOGFPGA.bdf
set_global_assignment -name QIP_FILE ClockTest1.qip
set_global_assignment -name QIP_FILE Clock1.qip
set_global_assignment -name BDF_FILE clockTest.bdf
set_global_assignment -name QIP_FILE CLK1Const.qip
set_global_assignment -name QIP_FILE CLK2Const.qip
set_global_assignment -name QIP_FILE RTOTConst.qip
set_global_assignment -name QIP_FILE R1Const.qip
set_global_assignment -name QIP_FILE R2Const.qip
set_global_assignment -name QIP_FILE PavThresh.qip
set_location_assignment PIN_E1 -to sel
set_location_assignment PIN_A12 -to Clock1
set_location_assignment PIN_B11 -to Clock0
set_global_assignment -name BDF_FILE pavDOGSIM.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top