|ISWEARTOCHRIST
result[0] <= work:inst.result[0]
result[1] <= work:inst.result[1]
result[2] <= work:inst.result[2]
result[3] <= work:inst.result[3]
result[4] <= work:inst.result[4]
result[5] <= work:inst.result[5]
result[6] <= work:inst.result[6]
result[7] <= work:inst.result[7]
result[8] <= work:inst.result[8]
result[9] <= work:inst.result[9]
result[10] <= work:inst.result[10]
result[11] <= work:inst.result[11]
result[12] <= work:inst.result[12]
result[13] <= work:inst.result[13]
result[14] <= work:inst.result[14]
result[15] <= work:inst.result[15]
result[16] <= work:inst.result[16]
result[17] <= work:inst.result[17]
result[18] <= work:inst.result[18]
result[19] <= work:inst.result[19]
result[20] <= work:inst.result[20]
result[21] <= work:inst.result[21]
result[22] <= work:inst.result[22]
result[23] <= work:inst.result[23]
result[24] <= work:inst.result[24]
result[25] <= work:inst.result[25]
result[26] <= work:inst.result[26]
result[27] <= work:inst.result[27]
result[28] <= work:inst.result[28]
result[29] <= work:inst.result[29]
result[30] <= work:inst.result[30]
result[31] <= work:inst.result[31]
clock => work:inst.clock
dataa[0] => work:inst.dataa[0]
dataa[1] => work:inst.dataa[1]
dataa[2] => work:inst.dataa[2]
dataa[3] => work:inst.dataa[3]
dataa[4] => work:inst.dataa[4]
dataa[5] => work:inst.dataa[5]
dataa[6] => work:inst.dataa[6]
dataa[7] => work:inst.dataa[7]
dataa[8] => work:inst.dataa[8]
dataa[9] => work:inst.dataa[9]
dataa[10] => work:inst.dataa[10]
dataa[11] => work:inst.dataa[11]
dataa[12] => work:inst.dataa[12]
dataa[13] => work:inst.dataa[13]


|ISWEARTOCHRIST|work:inst
clock => work_altfp_convert_l1n:work_altfp_convert_l1n_component.clock
dataa[0] => work_altfp_convert_l1n:work_altfp_convert_l1n_component.dataa[0]
dataa[1] => work_altfp_convert_l1n:work_altfp_convert_l1n_component.dataa[1]
dataa[2] => work_altfp_convert_l1n:work_altfp_convert_l1n_component.dataa[2]
dataa[3] => work_altfp_convert_l1n:work_altfp_convert_l1n_component.dataa[3]
dataa[4] => work_altfp_convert_l1n:work_altfp_convert_l1n_component.dataa[4]
dataa[5] => work_altfp_convert_l1n:work_altfp_convert_l1n_component.dataa[5]
dataa[6] => work_altfp_convert_l1n:work_altfp_convert_l1n_component.dataa[6]
dataa[7] => work_altfp_convert_l1n:work_altfp_convert_l1n_component.dataa[7]
dataa[8] => work_altfp_convert_l1n:work_altfp_convert_l1n_component.dataa[8]
dataa[9] => work_altfp_convert_l1n:work_altfp_convert_l1n_component.dataa[9]
dataa[10] => work_altfp_convert_l1n:work_altfp_convert_l1n_component.dataa[10]
dataa[11] => work_altfp_convert_l1n:work_altfp_convert_l1n_component.dataa[11]
dataa[12] => work_altfp_convert_l1n:work_altfp_convert_l1n_component.dataa[12]
dataa[13] => work_altfp_convert_l1n:work_altfp_convert_l1n_component.dataa[13]
result[0] <= work_altfp_convert_l1n:work_altfp_convert_l1n_component.result[0]
result[1] <= work_altfp_convert_l1n:work_altfp_convert_l1n_component.result[1]
result[2] <= work_altfp_convert_l1n:work_altfp_convert_l1n_component.result[2]
result[3] <= work_altfp_convert_l1n:work_altfp_convert_l1n_component.result[3]
result[4] <= work_altfp_convert_l1n:work_altfp_convert_l1n_component.result[4]
result[5] <= work_altfp_convert_l1n:work_altfp_convert_l1n_component.result[5]
result[6] <= work_altfp_convert_l1n:work_altfp_convert_l1n_component.result[6]
result[7] <= work_altfp_convert_l1n:work_altfp_convert_l1n_component.result[7]
result[8] <= work_altfp_convert_l1n:work_altfp_convert_l1n_component.result[8]
result[9] <= work_altfp_convert_l1n:work_altfp_convert_l1n_component.result[9]
result[10] <= work_altfp_convert_l1n:work_altfp_convert_l1n_component.result[10]
result[11] <= work_altfp_convert_l1n:work_altfp_convert_l1n_component.result[11]
result[12] <= work_altfp_convert_l1n:work_altfp_convert_l1n_component.result[12]
result[13] <= work_altfp_convert_l1n:work_altfp_convert_l1n_component.result[13]
result[14] <= work_altfp_convert_l1n:work_altfp_convert_l1n_component.result[14]
result[15] <= work_altfp_convert_l1n:work_altfp_convert_l1n_component.result[15]
result[16] <= work_altfp_convert_l1n:work_altfp_convert_l1n_component.result[16]
result[17] <= work_altfp_convert_l1n:work_altfp_convert_l1n_component.result[17]
result[18] <= work_altfp_convert_l1n:work_altfp_convert_l1n_component.result[18]
result[19] <= work_altfp_convert_l1n:work_altfp_convert_l1n_component.result[19]
result[20] <= work_altfp_convert_l1n:work_altfp_convert_l1n_component.result[20]
result[21] <= work_altfp_convert_l1n:work_altfp_convert_l1n_component.result[21]
result[22] <= work_altfp_convert_l1n:work_altfp_convert_l1n_component.result[22]
result[23] <= work_altfp_convert_l1n:work_altfp_convert_l1n_component.result[23]
result[24] <= work_altfp_convert_l1n:work_altfp_convert_l1n_component.result[24]
result[25] <= work_altfp_convert_l1n:work_altfp_convert_l1n_component.result[25]
result[26] <= work_altfp_convert_l1n:work_altfp_convert_l1n_component.result[26]
result[27] <= work_altfp_convert_l1n:work_altfp_convert_l1n_component.result[27]
result[28] <= work_altfp_convert_l1n:work_altfp_convert_l1n_component.result[28]
result[29] <= work_altfp_convert_l1n:work_altfp_convert_l1n_component.result[29]
result[30] <= work_altfp_convert_l1n:work_altfp_convert_l1n_component.result[30]
result[31] <= work_altfp_convert_l1n:work_altfp_convert_l1n_component.result[31]


|ISWEARTOCHRIST|work:inst|work_altfp_convert_l1n:work_altfp_convert_l1n_component
clock => work_altbarrel_shift_svf:altbarrel_shift5.clock
clock => sign_int_a_reg5.CLK
clock => sign_int_a_reg4.CLK
clock => sign_int_a_reg3.CLK
clock => sign_int_a_reg2.CLK
clock => sign_int_a_reg1.CLK
clock => result_reg[0].CLK
clock => result_reg[1].CLK
clock => result_reg[2].CLK
clock => result_reg[3].CLK
clock => result_reg[4].CLK
clock => result_reg[5].CLK
clock => result_reg[6].CLK
clock => result_reg[7].CLK
clock => result_reg[8].CLK
clock => result_reg[9].CLK
clock => result_reg[10].CLK
clock => result_reg[11].CLK
clock => result_reg[12].CLK
clock => result_reg[13].CLK
clock => result_reg[14].CLK
clock => result_reg[15].CLK
clock => result_reg[16].CLK
clock => result_reg[17].CLK
clock => result_reg[18].CLK
clock => result_reg[19].CLK
clock => result_reg[20].CLK
clock => result_reg[21].CLK
clock => result_reg[22].CLK
clock => result_reg[23].CLK
clock => result_reg[24].CLK
clock => result_reg[25].CLK
clock => result_reg[26].CLK
clock => result_reg[27].CLK
clock => result_reg[28].CLK
clock => result_reg[29].CLK
clock => result_reg[30].CLK
clock => result_reg[31].CLK
clock => priority_encoder_reg[0].CLK
clock => priority_encoder_reg[1].CLK
clock => priority_encoder_reg[2].CLK
clock => priority_encoder_reg[3].CLK
clock => mantissa_pre_round_reg[0].CLK
clock => mantissa_pre_round_reg[1].CLK
clock => mantissa_pre_round_reg[2].CLK
clock => mantissa_pre_round_reg[3].CLK
clock => mantissa_pre_round_reg[4].CLK
clock => mantissa_pre_round_reg[5].CLK
clock => mantissa_pre_round_reg[6].CLK
clock => mantissa_pre_round_reg[7].CLK
clock => mantissa_pre_round_reg[8].CLK
clock => mantissa_pre_round_reg[9].CLK
clock => mantissa_pre_round_reg[10].CLK
clock => mantissa_pre_round_reg[11].CLK
clock => mantissa_pre_round_reg[12].CLK
clock => mantissa_pre_round_reg[13].CLK
clock => mantissa_pre_round_reg[14].CLK
clock => mantissa_pre_round_reg[15].CLK
clock => mantissa_pre_round_reg[16].CLK
clock => mantissa_pre_round_reg[17].CLK
clock => mantissa_pre_round_reg[18].CLK
clock => mantissa_pre_round_reg[19].CLK
clock => mantissa_pre_round_reg[20].CLK
clock => mantissa_pre_round_reg[21].CLK
clock => mantissa_pre_round_reg[22].CLK
clock => mag_int_a_reg2[0].CLK
clock => mag_int_a_reg2[1].CLK
clock => mag_int_a_reg2[2].CLK
clock => mag_int_a_reg2[3].CLK
clock => mag_int_a_reg2[4].CLK
clock => mag_int_a_reg2[5].CLK
clock => mag_int_a_reg2[6].CLK
clock => mag_int_a_reg2[7].CLK
clock => mag_int_a_reg2[8].CLK
clock => mag_int_a_reg2[9].CLK
clock => mag_int_a_reg2[10].CLK
clock => mag_int_a_reg2[11].CLK
clock => mag_int_a_reg2[12].CLK
clock => mag_int_a_reg[0].CLK
clock => mag_int_a_reg[1].CLK
clock => mag_int_a_reg[2].CLK
clock => mag_int_a_reg[3].CLK
clock => mag_int_a_reg[4].CLK
clock => mag_int_a_reg[5].CLK
clock => mag_int_a_reg[6].CLK
clock => mag_int_a_reg[7].CLK
clock => mag_int_a_reg[8].CLK
clock => mag_int_a_reg[9].CLK
clock => mag_int_a_reg[10].CLK
clock => mag_int_a_reg[11].CLK
clock => mag_int_a_reg[12].CLK
clock => exponent_bus_pre_reg3[0].CLK
clock => exponent_bus_pre_reg3[1].CLK
clock => exponent_bus_pre_reg3[2].CLK
clock => exponent_bus_pre_reg3[3].CLK
clock => exponent_bus_pre_reg3[4].CLK
clock => exponent_bus_pre_reg3[5].CLK
clock => exponent_bus_pre_reg3[6].CLK
clock => exponent_bus_pre_reg3[7].CLK
clock => exponent_bus_pre_reg2[0].CLK
clock => exponent_bus_pre_reg2[1].CLK
clock => exponent_bus_pre_reg2[2].CLK
clock => exponent_bus_pre_reg2[3].CLK
clock => exponent_bus_pre_reg2[4].CLK
clock => exponent_bus_pre_reg2[5].CLK
clock => exponent_bus_pre_reg2[6].CLK
clock => exponent_bus_pre_reg2[7].CLK
clock => exponent_bus_pre_reg[0].CLK
clock => exponent_bus_pre_reg[1].CLK
clock => exponent_bus_pre_reg[2].CLK
clock => exponent_bus_pre_reg[3].CLK
clock => exponent_bus_pre_reg[4].CLK
clock => exponent_bus_pre_reg[5].CLK
clock => exponent_bus_pre_reg[6].CLK
clock => exponent_bus_pre_reg[7].CLK
dataa[0] => wire_w_lg_w_lg_sign_int_a5w6w[0].IN0
dataa[0] => lpm_add_sub:add_sub1.dataa[0]
dataa[1] => wire_w_lg_w_lg_sign_int_a5w6w[1].IN0
dataa[1] => lpm_add_sub:add_sub1.dataa[1]
dataa[2] => wire_w_lg_w_lg_sign_int_a5w6w[2].IN0
dataa[2] => lpm_add_sub:add_sub1.dataa[2]
dataa[3] => wire_w_lg_w_lg_sign_int_a5w6w[3].IN0
dataa[3] => lpm_add_sub:add_sub1.dataa[3]
dataa[4] => wire_w_lg_w_lg_sign_int_a5w6w[4].IN0
dataa[4] => lpm_add_sub:add_sub1.dataa[4]
dataa[5] => wire_w_lg_w_lg_sign_int_a5w6w[5].IN0
dataa[5] => lpm_add_sub:add_sub1.dataa[5]
dataa[6] => wire_w_lg_w_lg_sign_int_a5w6w[6].IN0
dataa[6] => lpm_add_sub:add_sub1.dataa[6]
dataa[7] => wire_w_lg_w_lg_sign_int_a5w6w[7].IN0
dataa[7] => lpm_add_sub:add_sub1.dataa[7]
dataa[8] => wire_w_lg_w_lg_sign_int_a5w6w[8].IN0
dataa[8] => lpm_add_sub:add_sub1.dataa[8]
dataa[9] => wire_w_lg_w_lg_sign_int_a5w6w[9].IN0
dataa[9] => lpm_add_sub:add_sub1.dataa[9]
dataa[10] => wire_w_lg_w_lg_sign_int_a5w6w[10].IN0
dataa[10] => lpm_add_sub:add_sub1.dataa[10]
dataa[11] => wire_w_lg_w_lg_sign_int_a5w6w[11].IN0
dataa[11] => lpm_add_sub:add_sub1.dataa[11]
dataa[12] => wire_w_lg_w_lg_sign_int_a5w6w[12].IN0
dataa[12] => lpm_add_sub:add_sub1.dataa[12]
dataa[13] => wire_w_lg_sign_int_a4w[0].IN1
dataa[13] => wire_w_lg_sign_int_a4w[1].IN1
dataa[13] => wire_w_lg_sign_int_a4w[2].IN1
dataa[13] => wire_w_lg_sign_int_a4w[3].IN1
dataa[13] => wire_w_lg_sign_int_a4w[4].IN1
dataa[13] => wire_w_lg_sign_int_a4w[5].IN1
dataa[13] => wire_w_lg_sign_int_a4w[6].IN1
dataa[13] => wire_w_lg_sign_int_a4w[7].IN1
dataa[13] => wire_w_lg_sign_int_a4w[8].IN1
dataa[13] => wire_w_lg_sign_int_a4w[9].IN1
dataa[13] => wire_w_lg_sign_int_a4w[10].IN1
dataa[13] => wire_w_lg_sign_int_a4w[11].IN1
dataa[13] => wire_w_lg_sign_int_a4w[12].IN1
dataa[13] => sign_int_a_reg1.DATAIN
dataa[13] => wire_w_lg_w_lg_sign_int_a5w6w[0].IN1
dataa[13] => wire_w_lg_w_lg_sign_int_a5w6w[1].IN1
dataa[13] => wire_w_lg_w_lg_sign_int_a5w6w[2].IN1
dataa[13] => wire_w_lg_w_lg_sign_int_a5w6w[3].IN1
dataa[13] => wire_w_lg_w_lg_sign_int_a5w6w[4].IN1
dataa[13] => wire_w_lg_w_lg_sign_int_a5w6w[5].IN1
dataa[13] => wire_w_lg_w_lg_sign_int_a5w6w[6].IN1
dataa[13] => wire_w_lg_w_lg_sign_int_a5w6w[7].IN1
dataa[13] => wire_w_lg_w_lg_sign_int_a5w6w[8].IN1
dataa[13] => wire_w_lg_w_lg_sign_int_a5w6w[9].IN1
dataa[13] => wire_w_lg_w_lg_sign_int_a5w6w[10].IN1
dataa[13] => wire_w_lg_w_lg_sign_int_a5w6w[11].IN1
dataa[13] => wire_w_lg_w_lg_sign_int_a5w6w[12].IN1
result[0] <= result_reg[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_reg[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_reg[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_reg[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_reg[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_reg[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_reg[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_reg[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result_reg[8].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result_reg[9].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result_reg[10].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result_reg[11].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result_reg[12].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result_reg[13].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result_reg[14].DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result_reg[15].DB_MAX_OUTPUT_PORT_TYPE
result[16] <= result_reg[16].DB_MAX_OUTPUT_PORT_TYPE
result[17] <= result_reg[17].DB_MAX_OUTPUT_PORT_TYPE
result[18] <= result_reg[18].DB_MAX_OUTPUT_PORT_TYPE
result[19] <= result_reg[19].DB_MAX_OUTPUT_PORT_TYPE
result[20] <= result_reg[20].DB_MAX_OUTPUT_PORT_TYPE
result[21] <= result_reg[21].DB_MAX_OUTPUT_PORT_TYPE
result[22] <= result_reg[22].DB_MAX_OUTPUT_PORT_TYPE
result[23] <= result_reg[23].DB_MAX_OUTPUT_PORT_TYPE
result[24] <= result_reg[24].DB_MAX_OUTPUT_PORT_TYPE
result[25] <= result_reg[25].DB_MAX_OUTPUT_PORT_TYPE
result[26] <= result_reg[26].DB_MAX_OUTPUT_PORT_TYPE
result[27] <= result_reg[27].DB_MAX_OUTPUT_PORT_TYPE
result[28] <= result_reg[28].DB_MAX_OUTPUT_PORT_TYPE
result[29] <= result_reg[29].DB_MAX_OUTPUT_PORT_TYPE
result[30] <= result_reg[30].DB_MAX_OUTPUT_PORT_TYPE
result[31] <= result_reg[31].DB_MAX_OUTPUT_PORT_TYPE


|ISWEARTOCHRIST|work:inst|work_altfp_convert_l1n:work_altfp_convert_l1n_component|work_altbarrel_shift_svf:altbarrel_shift5
aclr => sel_pipec3r1d.ACLR
aclr => sel_pipec2r1d.ACLR
aclr => sbit_piper2d[0].ACLR
aclr => sbit_piper2d[1].ACLR
aclr => sbit_piper2d[2].ACLR
aclr => sbit_piper2d[3].ACLR
aclr => sbit_piper2d[4].ACLR
aclr => sbit_piper2d[5].ACLR
aclr => sbit_piper2d[6].ACLR
aclr => sbit_piper2d[7].ACLR
aclr => sbit_piper2d[8].ACLR
aclr => sbit_piper2d[9].ACLR
aclr => sbit_piper2d[10].ACLR
aclr => sbit_piper2d[11].ACLR
aclr => sbit_piper2d[12].ACLR
aclr => sbit_piper2d[13].ACLR
aclr => sbit_piper1d[0].ACLR
aclr => sbit_piper1d[1].ACLR
aclr => sbit_piper1d[2].ACLR
aclr => sbit_piper1d[3].ACLR
aclr => sbit_piper1d[4].ACLR
aclr => sbit_piper1d[5].ACLR
aclr => sbit_piper1d[6].ACLR
aclr => sbit_piper1d[7].ACLR
aclr => sbit_piper1d[8].ACLR
aclr => sbit_piper1d[9].ACLR
aclr => sbit_piper1d[10].ACLR
aclr => sbit_piper1d[11].ACLR
aclr => sbit_piper1d[12].ACLR
aclr => sbit_piper1d[13].ACLR
aclr => dir_pipe[0].ACLR
clk_en => sel_pipec3r1d.ENA
clk_en => dir_pipe[0].ENA
clk_en => sbit_piper1d[13].ENA
clk_en => sbit_piper1d[12].ENA
clk_en => sbit_piper1d[11].ENA
clk_en => sbit_piper1d[10].ENA
clk_en => sbit_piper1d[9].ENA
clk_en => sbit_piper1d[8].ENA
clk_en => sbit_piper1d[7].ENA
clk_en => sbit_piper1d[6].ENA
clk_en => sbit_piper1d[5].ENA
clk_en => sbit_piper1d[4].ENA
clk_en => sbit_piper1d[3].ENA
clk_en => sbit_piper1d[2].ENA
clk_en => sbit_piper1d[1].ENA
clk_en => sbit_piper1d[0].ENA
clk_en => sbit_piper2d[13].ENA
clk_en => sbit_piper2d[12].ENA
clk_en => sbit_piper2d[11].ENA
clk_en => sbit_piper2d[10].ENA
clk_en => sbit_piper2d[9].ENA
clk_en => sbit_piper2d[8].ENA
clk_en => sbit_piper2d[7].ENA
clk_en => sbit_piper2d[6].ENA
clk_en => sbit_piper2d[5].ENA
clk_en => sbit_piper2d[4].ENA
clk_en => sbit_piper2d[3].ENA
clk_en => sbit_piper2d[2].ENA
clk_en => sbit_piper2d[1].ENA
clk_en => sbit_piper2d[0].ENA
clk_en => sel_pipec2r1d.ENA
clock => sel_pipec3r1d.CLK
clock => sel_pipec2r1d.CLK
clock => sbit_piper2d[0].CLK
clock => sbit_piper2d[1].CLK
clock => sbit_piper2d[2].CLK
clock => sbit_piper2d[3].CLK
clock => sbit_piper2d[4].CLK
clock => sbit_piper2d[5].CLK
clock => sbit_piper2d[6].CLK
clock => sbit_piper2d[7].CLK
clock => sbit_piper2d[8].CLK
clock => sbit_piper2d[9].CLK
clock => sbit_piper2d[10].CLK
clock => sbit_piper2d[11].CLK
clock => sbit_piper2d[12].CLK
clock => sbit_piper2d[13].CLK
clock => sbit_piper1d[0].CLK
clock => sbit_piper1d[1].CLK
clock => sbit_piper1d[2].CLK
clock => sbit_piper1d[3].CLK
clock => sbit_piper1d[4].CLK
clock => sbit_piper1d[5].CLK
clock => sbit_piper1d[6].CLK
clock => sbit_piper1d[7].CLK
clock => sbit_piper1d[8].CLK
clock => sbit_piper1d[9].CLK
clock => sbit_piper1d[10].CLK
clock => sbit_piper1d[11].CLK
clock => sbit_piper1d[12].CLK
clock => sbit_piper1d[13].CLK
clock => dir_pipe[0].CLK
data[0] => wire_altbarrel_shift5_w_lg_w_lg_w_sel_w_range46w50w51w[0].IN0
data[0] => wire_altbarrel_shift5_w_lg_w_lg_w_sel_w_range46w58w59w[1].IN0
data[1] => wire_altbarrel_shift5_w_lg_w_lg_w_sel_w_range46w58w59w[2].IN0
data[1] => wire_altbarrel_shift5_w_lg_w_lg_w_sel_w_range46w50w51w[1].IN0
data[2] => wire_altbarrel_shift5_w_lg_w_lg_w_sel_w_range46w58w59w[3].IN0
data[2] => wire_altbarrel_shift5_w_lg_w_lg_w_sel_w_range46w50w51w[2].IN0
data[3] => wire_altbarrel_shift5_w_lg_w_lg_w_sel_w_range46w58w59w[4].IN0
data[3] => wire_altbarrel_shift5_w_lg_w_lg_w_sel_w_range46w50w51w[3].IN0
data[4] => wire_altbarrel_shift5_w_lg_w_lg_w_sel_w_range46w58w59w[5].IN0
data[4] => wire_altbarrel_shift5_w_lg_w_lg_w_sel_w_range46w50w51w[4].IN0
data[5] => wire_altbarrel_shift5_w_lg_w_lg_w_sel_w_range46w58w59w[6].IN0
data[5] => wire_altbarrel_shift5_w_lg_w_lg_w_sel_w_range46w50w51w[5].IN0
data[6] => wire_altbarrel_shift5_w_lg_w_lg_w_sel_w_range46w58w59w[7].IN0
data[6] => wire_altbarrel_shift5_w_lg_w_lg_w_sel_w_range46w50w51w[6].IN0
data[7] => wire_altbarrel_shift5_w_lg_w_lg_w_sel_w_range46w58w59w[8].IN0
data[7] => wire_altbarrel_shift5_w_lg_w_lg_w_sel_w_range46w50w51w[7].IN0
data[8] => wire_altbarrel_shift5_w_lg_w_lg_w_sel_w_range46w58w59w[9].IN0
data[8] => wire_altbarrel_shift5_w_lg_w_lg_w_sel_w_range46w50w51w[8].IN0
data[9] => wire_altbarrel_shift5_w_lg_w_lg_w_sel_w_range46w58w59w[10].IN0
data[9] => wire_altbarrel_shift5_w_lg_w_lg_w_sel_w_range46w50w51w[9].IN0
data[10] => wire_altbarrel_shift5_w_lg_w_lg_w_sel_w_range46w58w59w[11].IN0
data[10] => wire_altbarrel_shift5_w_lg_w_lg_w_sel_w_range46w50w51w[10].IN0
data[11] => wire_altbarrel_shift5_w_lg_w_lg_w_sel_w_range46w58w59w[12].IN0
data[11] => wire_altbarrel_shift5_w_lg_w_lg_w_sel_w_range46w50w51w[11].IN0
data[12] => wire_altbarrel_shift5_w_lg_w_lg_w_sel_w_range46w58w59w[13].IN0
data[12] => wire_altbarrel_shift5_w_lg_w_lg_w_sel_w_range46w50w51w[12].IN0
data[13] => wire_altbarrel_shift5_w_lg_w_lg_w_sel_w_range46w50w51w[13].IN0
distance[0] => wire_altbarrel_shift5_w_lg_w_lg_w_sel_w_range46w50w51w[0].IN1
distance[0] => wire_altbarrel_shift5_w_lg_w_lg_w_sel_w_range46w50w51w[1].IN1
distance[0] => wire_altbarrel_shift5_w_lg_w_lg_w_sel_w_range46w50w51w[2].IN1
distance[0] => wire_altbarrel_shift5_w_lg_w_lg_w_sel_w_range46w50w51w[3].IN1
distance[0] => wire_altbarrel_shift5_w_lg_w_lg_w_sel_w_range46w50w51w[4].IN1
distance[0] => wire_altbarrel_shift5_w_lg_w_lg_w_sel_w_range46w50w51w[5].IN1
distance[0] => wire_altbarrel_shift5_w_lg_w_lg_w_sel_w_range46w50w51w[6].IN1
distance[0] => wire_altbarrel_shift5_w_lg_w_lg_w_sel_w_range46w50w51w[7].IN1
distance[0] => wire_altbarrel_shift5_w_lg_w_lg_w_sel_w_range46w50w51w[8].IN1
distance[0] => wire_altbarrel_shift5_w_lg_w_lg_w_sel_w_range46w50w51w[9].IN1
distance[0] => wire_altbarrel_shift5_w_lg_w_lg_w_sel_w_range46w50w51w[10].IN1
distance[0] => wire_altbarrel_shift5_w_lg_w_lg_w_sel_w_range46w50w51w[11].IN1
distance[0] => wire_altbarrel_shift5_w_lg_w_lg_w_sel_w_range46w50w51w[12].IN1
distance[0] => wire_altbarrel_shift5_w_lg_w_lg_w_sel_w_range46w50w51w[13].IN1
distance[0] => wire_altbarrel_shift5_w_lg_w_lg_w_sel_w_range46w58w59w[1].IN1
distance[0] => wire_altbarrel_shift5_w_lg_w_lg_w_sel_w_range46w58w59w[2].IN1
distance[0] => wire_altbarrel_shift5_w_lg_w_lg_w_sel_w_range46w58w59w[3].IN1
distance[0] => wire_altbarrel_shift5_w_lg_w_lg_w_sel_w_range46w58w59w[4].IN1
distance[0] => wire_altbarrel_shift5_w_lg_w_lg_w_sel_w_range46w58w59w[5].IN1
distance[0] => wire_altbarrel_shift5_w_lg_w_lg_w_sel_w_range46w58w59w[6].IN1
distance[0] => wire_altbarrel_shift5_w_lg_w_lg_w_sel_w_range46w58w59w[7].IN1
distance[0] => wire_altbarrel_shift5_w_lg_w_lg_w_sel_w_range46w58w59w[8].IN1
distance[0] => wire_altbarrel_shift5_w_lg_w_lg_w_sel_w_range46w58w59w[9].IN1
distance[0] => wire_altbarrel_shift5_w_lg_w_lg_w_sel_w_range46w58w59w[10].IN1
distance[0] => wire_altbarrel_shift5_w_lg_w_lg_w_sel_w_range46w58w59w[11].IN1
distance[0] => wire_altbarrel_shift5_w_lg_w_lg_w_sel_w_range46w58w59w[12].IN1
distance[0] => wire_altbarrel_shift5_w_lg_w_lg_w_sel_w_range46w58w59w[13].IN1
distance[1] => wire_altbarrel_shift5_w_lg_w_lg_w_sel_w_range67w71w72w[0].IN1
distance[1] => wire_altbarrel_shift5_w_lg_w_lg_w_sel_w_range67w71w72w[1].IN1
distance[1] => wire_altbarrel_shift5_w_lg_w_lg_w_sel_w_range67w71w72w[2].IN1
distance[1] => wire_altbarrel_shift5_w_lg_w_lg_w_sel_w_range67w71w72w[3].IN1
distance[1] => wire_altbarrel_shift5_w_lg_w_lg_w_sel_w_range67w71w72w[4].IN1
distance[1] => wire_altbarrel_shift5_w_lg_w_lg_w_sel_w_range67w71w72w[5].IN1
distance[1] => wire_altbarrel_shift5_w_lg_w_lg_w_sel_w_range67w71w72w[6].IN1
distance[1] => wire_altbarrel_shift5_w_lg_w_lg_w_sel_w_range67w71w72w[7].IN1
distance[1] => wire_altbarrel_shift5_w_lg_w_lg_w_sel_w_range67w71w72w[8].IN1
distance[1] => wire_altbarrel_shift5_w_lg_w_lg_w_sel_w_range67w71w72w[9].IN1
distance[1] => wire_altbarrel_shift5_w_lg_w_lg_w_sel_w_range67w71w72w[10].IN1
distance[1] => wire_altbarrel_shift5_w_lg_w_lg_w_sel_w_range67w71w72w[11].IN1
distance[1] => wire_altbarrel_shift5_w_lg_w_lg_w_sel_w_range67w71w72w[12].IN1
distance[1] => wire_altbarrel_shift5_w_lg_w_lg_w_sel_w_range67w71w72w[13].IN1
distance[1] => wire_altbarrel_shift5_w_lg_w_lg_w_sel_w_range67w79w80w[2].IN1
distance[1] => wire_altbarrel_shift5_w_lg_w_lg_w_sel_w_range67w79w80w[3].IN1
distance[1] => wire_altbarrel_shift5_w_lg_w_lg_w_sel_w_range67w79w80w[4].IN1
distance[1] => wire_altbarrel_shift5_w_lg_w_lg_w_sel_w_range67w79w80w[5].IN1
distance[1] => wire_altbarrel_shift5_w_lg_w_lg_w_sel_w_range67w79w80w[6].IN1
distance[1] => wire_altbarrel_shift5_w_lg_w_lg_w_sel_w_range67w79w80w[7].IN1
distance[1] => wire_altbarrel_shift5_w_lg_w_lg_w_sel_w_range67w79w80w[8].IN1
distance[1] => wire_altbarrel_shift5_w_lg_w_lg_w_sel_w_range67w79w80w[9].IN1
distance[1] => wire_altbarrel_shift5_w_lg_w_lg_w_sel_w_range67w79w80w[10].IN1
distance[1] => wire_altbarrel_shift5_w_lg_w_lg_w_sel_w_range67w79w80w[11].IN1
distance[1] => wire_altbarrel_shift5_w_lg_w_lg_w_sel_w_range67w79w80w[12].IN1
distance[1] => wire_altbarrel_shift5_w_lg_w_lg_w_sel_w_range67w79w80w[13].IN1
distance[2] => sel_pipec2r1d.DATAIN
distance[3] => sel_pipec3r1d.DATAIN
result[0] <= sbit_piper2d[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= sbit_piper2d[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= sbit_piper2d[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= sbit_piper2d[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= sbit_piper2d[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= sbit_piper2d[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= sbit_piper2d[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= sbit_piper2d[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= sbit_piper2d[8].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= sbit_piper2d[9].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= sbit_piper2d[10].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= sbit_piper2d[11].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= sbit_piper2d[12].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= sbit_piper2d[13].DB_MAX_OUTPUT_PORT_TYPE


|ISWEARTOCHRIST|work:inst|work_altfp_convert_l1n:work_altfp_convert_l1n_component|work_altpriority_encoder_rb6:altpriority_encoder2
data[0] => work_altpriority_encoder_bv7:altpriority_encoder6.data[0]
data[1] => work_altpriority_encoder_bv7:altpriority_encoder6.data[1]
data[2] => work_altpriority_encoder_bv7:altpriority_encoder6.data[2]
data[3] => work_altpriority_encoder_bv7:altpriority_encoder6.data[3]
data[4] => work_altpriority_encoder_bv7:altpriority_encoder6.data[4]
data[5] => work_altpriority_encoder_bv7:altpriority_encoder6.data[5]
data[6] => work_altpriority_encoder_bv7:altpriority_encoder6.data[6]
data[7] => work_altpriority_encoder_bv7:altpriority_encoder6.data[7]
data[8] => work_altpriority_encoder_be8:altpriority_encoder7.data[0]
data[9] => work_altpriority_encoder_be8:altpriority_encoder7.data[1]
data[10] => work_altpriority_encoder_be8:altpriority_encoder7.data[2]
data[11] => work_altpriority_encoder_be8:altpriority_encoder7.data[3]
data[12] => work_altpriority_encoder_be8:altpriority_encoder7.data[4]
data[13] => work_altpriority_encoder_be8:altpriority_encoder7.data[5]
data[14] => work_altpriority_encoder_be8:altpriority_encoder7.data[6]
data[15] => work_altpriority_encoder_be8:altpriority_encoder7.data[7]
q[0] <= wire_altpriority_encoder7_w_lg_w_lg_zero133w134w.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= wire_altpriority_encoder7_w_lg_w_lg_zero133w134w.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= wire_altpriority_encoder7_w_lg_w_lg_zero133w134w.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= work_altpriority_encoder_be8:altpriority_encoder7.zero


|ISWEARTOCHRIST|work:inst|work_altfp_convert_l1n:work_altfp_convert_l1n_component|work_altpriority_encoder_rb6:altpriority_encoder2|work_altpriority_encoder_bv7:altpriority_encoder6
data[0] => work_altpriority_encoder_6v7:altpriority_encoder8.data[0]
data[1] => work_altpriority_encoder_6v7:altpriority_encoder8.data[1]
data[2] => work_altpriority_encoder_6v7:altpriority_encoder8.data[2]
data[3] => work_altpriority_encoder_6v7:altpriority_encoder8.data[3]
data[4] => work_altpriority_encoder_6e8:altpriority_encoder9.data[0]
data[5] => work_altpriority_encoder_6e8:altpriority_encoder9.data[1]
data[6] => work_altpriority_encoder_6e8:altpriority_encoder9.data[2]
data[7] => work_altpriority_encoder_6e8:altpriority_encoder9.data[3]
q[0] <= wire_altpriority_encoder9_w_lg_w_lg_zero142w143w.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= wire_altpriority_encoder9_w_lg_w_lg_zero142w143w.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= work_altpriority_encoder_6e8:altpriority_encoder9.zero


|ISWEARTOCHRIST|work:inst|work_altfp_convert_l1n:work_altfp_convert_l1n_component|work_altpriority_encoder_rb6:altpriority_encoder2|work_altpriority_encoder_bv7:altpriority_encoder6|work_altpriority_encoder_6v7:altpriority_encoder8
data[0] => work_altpriority_encoder_3v7:altpriority_encoder10.data[0]
data[1] => work_altpriority_encoder_3v7:altpriority_encoder10.data[1]
data[2] => work_altpriority_encoder_3e8:altpriority_encoder11.data[0]
data[3] => work_altpriority_encoder_3e8:altpriority_encoder11.data[1]
q[0] <= wire_altpriority_encoder11_w_lg_w_lg_zero151w152w.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= work_altpriority_encoder_3e8:altpriority_encoder11.zero


|ISWEARTOCHRIST|work:inst|work_altfp_convert_l1n:work_altfp_convert_l1n_component|work_altpriority_encoder_rb6:altpriority_encoder2|work_altpriority_encoder_bv7:altpriority_encoder6|work_altpriority_encoder_6v7:altpriority_encoder8|work_altpriority_encoder_3v7:altpriority_encoder10
data[0] => ~NO_FANOUT~
data[1] => q[0].DATAIN
q[0] <= data[1].DB_MAX_OUTPUT_PORT_TYPE


|ISWEARTOCHRIST|work:inst|work_altfp_convert_l1n:work_altfp_convert_l1n_component|work_altpriority_encoder_rb6:altpriority_encoder2|work_altpriority_encoder_bv7:altpriority_encoder6|work_altpriority_encoder_6v7:altpriority_encoder8|work_altpriority_encoder_3e8:altpriority_encoder11
data[0] => zero.IN0
data[1] => zero.IN1
data[1] => q[0].DATAIN
q[0] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
zero <= zero.DB_MAX_OUTPUT_PORT_TYPE


|ISWEARTOCHRIST|work:inst|work_altfp_convert_l1n:work_altfp_convert_l1n_component|work_altpriority_encoder_rb6:altpriority_encoder2|work_altpriority_encoder_bv7:altpriority_encoder6|work_altpriority_encoder_6e8:altpriority_encoder9
data[0] => work_altpriority_encoder_3e8:altpriority_encoder12.data[0]
data[1] => work_altpriority_encoder_3e8:altpriority_encoder12.data[1]
data[2] => work_altpriority_encoder_3e8:altpriority_encoder13.data[0]
data[3] => work_altpriority_encoder_3e8:altpriority_encoder13.data[1]
q[0] <= wire_altpriority_encoder13_w_lg_w_lg_zero169w170w.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= work_altpriority_encoder_3e8:altpriority_encoder13.zero
zero <= zero.DB_MAX_OUTPUT_PORT_TYPE


|ISWEARTOCHRIST|work:inst|work_altfp_convert_l1n:work_altfp_convert_l1n_component|work_altpriority_encoder_rb6:altpriority_encoder2|work_altpriority_encoder_bv7:altpriority_encoder6|work_altpriority_encoder_6e8:altpriority_encoder9|work_altpriority_encoder_3e8:altpriority_encoder12
data[0] => zero.IN0
data[1] => zero.IN1
data[1] => q[0].DATAIN
q[0] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
zero <= zero.DB_MAX_OUTPUT_PORT_TYPE


|ISWEARTOCHRIST|work:inst|work_altfp_convert_l1n:work_altfp_convert_l1n_component|work_altpriority_encoder_rb6:altpriority_encoder2|work_altpriority_encoder_bv7:altpriority_encoder6|work_altpriority_encoder_6e8:altpriority_encoder9|work_altpriority_encoder_3e8:altpriority_encoder13
data[0] => zero.IN0
data[1] => zero.IN1
data[1] => q[0].DATAIN
q[0] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
zero <= zero.DB_MAX_OUTPUT_PORT_TYPE


|ISWEARTOCHRIST|work:inst|work_altfp_convert_l1n:work_altfp_convert_l1n_component|work_altpriority_encoder_rb6:altpriority_encoder2|work_altpriority_encoder_be8:altpriority_encoder7
data[0] => work_altpriority_encoder_6e8:altpriority_encoder14.data[0]
data[1] => work_altpriority_encoder_6e8:altpriority_encoder14.data[1]
data[2] => work_altpriority_encoder_6e8:altpriority_encoder14.data[2]
data[3] => work_altpriority_encoder_6e8:altpriority_encoder14.data[3]
data[4] => work_altpriority_encoder_6e8:altpriority_encoder15.data[0]
data[5] => work_altpriority_encoder_6e8:altpriority_encoder15.data[1]
data[6] => work_altpriority_encoder_6e8:altpriority_encoder15.data[2]
data[7] => work_altpriority_encoder_6e8:altpriority_encoder15.data[3]
q[0] <= wire_altpriority_encoder15_w_lg_w_lg_zero179w180w.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= wire_altpriority_encoder15_w_lg_w_lg_zero179w180w.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= work_altpriority_encoder_6e8:altpriority_encoder15.zero
zero <= zero.DB_MAX_OUTPUT_PORT_TYPE


|ISWEARTOCHRIST|work:inst|work_altfp_convert_l1n:work_altfp_convert_l1n_component|work_altpriority_encoder_rb6:altpriority_encoder2|work_altpriority_encoder_be8:altpriority_encoder7|work_altpriority_encoder_6e8:altpriority_encoder14
data[0] => work_altpriority_encoder_3e8:altpriority_encoder12.data[0]
data[1] => work_altpriority_encoder_3e8:altpriority_encoder12.data[1]
data[2] => work_altpriority_encoder_3e8:altpriority_encoder13.data[0]
data[3] => work_altpriority_encoder_3e8:altpriority_encoder13.data[1]
q[0] <= wire_altpriority_encoder13_w_lg_w_lg_zero169w170w.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= work_altpriority_encoder_3e8:altpriority_encoder13.zero
zero <= zero.DB_MAX_OUTPUT_PORT_TYPE


|ISWEARTOCHRIST|work:inst|work_altfp_convert_l1n:work_altfp_convert_l1n_component|work_altpriority_encoder_rb6:altpriority_encoder2|work_altpriority_encoder_be8:altpriority_encoder7|work_altpriority_encoder_6e8:altpriority_encoder14|work_altpriority_encoder_3e8:altpriority_encoder12
data[0] => zero.IN0
data[1] => zero.IN1
data[1] => q[0].DATAIN
q[0] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
zero <= zero.DB_MAX_OUTPUT_PORT_TYPE


|ISWEARTOCHRIST|work:inst|work_altfp_convert_l1n:work_altfp_convert_l1n_component|work_altpriority_encoder_rb6:altpriority_encoder2|work_altpriority_encoder_be8:altpriority_encoder7|work_altpriority_encoder_6e8:altpriority_encoder14|work_altpriority_encoder_3e8:altpriority_encoder13
data[0] => zero.IN0
data[1] => zero.IN1
data[1] => q[0].DATAIN
q[0] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
zero <= zero.DB_MAX_OUTPUT_PORT_TYPE


|ISWEARTOCHRIST|work:inst|work_altfp_convert_l1n:work_altfp_convert_l1n_component|work_altpriority_encoder_rb6:altpriority_encoder2|work_altpriority_encoder_be8:altpriority_encoder7|work_altpriority_encoder_6e8:altpriority_encoder15
data[0] => work_altpriority_encoder_3e8:altpriority_encoder12.data[0]
data[1] => work_altpriority_encoder_3e8:altpriority_encoder12.data[1]
data[2] => work_altpriority_encoder_3e8:altpriority_encoder13.data[0]
data[3] => work_altpriority_encoder_3e8:altpriority_encoder13.data[1]
q[0] <= wire_altpriority_encoder13_w_lg_w_lg_zero169w170w.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= work_altpriority_encoder_3e8:altpriority_encoder13.zero
zero <= zero.DB_MAX_OUTPUT_PORT_TYPE


|ISWEARTOCHRIST|work:inst|work_altfp_convert_l1n:work_altfp_convert_l1n_component|work_altpriority_encoder_rb6:altpriority_encoder2|work_altpriority_encoder_be8:altpriority_encoder7|work_altpriority_encoder_6e8:altpriority_encoder15|work_altpriority_encoder_3e8:altpriority_encoder12
data[0] => zero.IN0
data[1] => zero.IN1
data[1] => q[0].DATAIN
q[0] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
zero <= zero.DB_MAX_OUTPUT_PORT_TYPE


|ISWEARTOCHRIST|work:inst|work_altfp_convert_l1n:work_altfp_convert_l1n_component|work_altpriority_encoder_rb6:altpriority_encoder2|work_altpriority_encoder_be8:altpriority_encoder7|work_altpriority_encoder_6e8:altpriority_encoder15|work_altpriority_encoder_3e8:altpriority_encoder13
data[0] => zero.IN0
data[1] => zero.IN1
data[1] => q[0].DATAIN
q[0] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
zero <= zero.DB_MAX_OUTPUT_PORT_TYPE


|ISWEARTOCHRIST|work:inst|work_altfp_convert_l1n:work_altfp_convert_l1n_component|lpm_add_sub:add_sub1
dataa[0] => add_sub_63j:auto_generated.dataa[0]
dataa[1] => add_sub_63j:auto_generated.dataa[1]
dataa[2] => add_sub_63j:auto_generated.dataa[2]
dataa[3] => add_sub_63j:auto_generated.dataa[3]
dataa[4] => add_sub_63j:auto_generated.dataa[4]
dataa[5] => add_sub_63j:auto_generated.dataa[5]
dataa[6] => add_sub_63j:auto_generated.dataa[6]
dataa[7] => add_sub_63j:auto_generated.dataa[7]
dataa[8] => add_sub_63j:auto_generated.dataa[8]
dataa[9] => add_sub_63j:auto_generated.dataa[9]
dataa[10] => add_sub_63j:auto_generated.dataa[10]
dataa[11] => add_sub_63j:auto_generated.dataa[11]
dataa[12] => add_sub_63j:auto_generated.dataa[12]
datab[0] => add_sub_63j:auto_generated.datab[0]
datab[1] => add_sub_63j:auto_generated.datab[1]
datab[2] => add_sub_63j:auto_generated.datab[2]
datab[3] => add_sub_63j:auto_generated.datab[3]
datab[4] => add_sub_63j:auto_generated.datab[4]
datab[5] => add_sub_63j:auto_generated.datab[5]
datab[6] => add_sub_63j:auto_generated.datab[6]
datab[7] => add_sub_63j:auto_generated.datab[7]
datab[8] => add_sub_63j:auto_generated.datab[8]
datab[9] => add_sub_63j:auto_generated.datab[9]
datab[10] => add_sub_63j:auto_generated.datab[10]
datab[11] => add_sub_63j:auto_generated.datab[11]
datab[12] => add_sub_63j:auto_generated.datab[12]
cin => ~NO_FANOUT~
add_sub => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_63j:auto_generated.result[0]
result[1] <= add_sub_63j:auto_generated.result[1]
result[2] <= add_sub_63j:auto_generated.result[2]
result[3] <= add_sub_63j:auto_generated.result[3]
result[4] <= add_sub_63j:auto_generated.result[4]
result[5] <= add_sub_63j:auto_generated.result[5]
result[6] <= add_sub_63j:auto_generated.result[6]
result[7] <= add_sub_63j:auto_generated.result[7]
result[8] <= add_sub_63j:auto_generated.result[8]
result[9] <= add_sub_63j:auto_generated.result[9]
result[10] <= add_sub_63j:auto_generated.result[10]
result[11] <= add_sub_63j:auto_generated.result[11]
result[12] <= add_sub_63j:auto_generated.result[12]
cout <= <GND>
overflow <= <GND>


|ISWEARTOCHRIST|work:inst|work_altfp_convert_l1n:work_altfp_convert_l1n_component|lpm_add_sub:add_sub1|add_sub_63j:auto_generated
dataa[0] => op_1.IN24
dataa[1] => op_1.IN22
dataa[2] => op_1.IN20
dataa[3] => op_1.IN18
dataa[4] => op_1.IN16
dataa[5] => op_1.IN14
dataa[6] => op_1.IN12
dataa[7] => op_1.IN10
dataa[8] => op_1.IN8
dataa[9] => op_1.IN6
dataa[10] => op_1.IN4
dataa[11] => op_1.IN2
dataa[12] => op_1.IN0
datab[0] => op_1.IN25
datab[1] => op_1.IN23
datab[2] => op_1.IN21
datab[3] => op_1.IN19
datab[4] => op_1.IN17
datab[5] => op_1.IN15
datab[6] => op_1.IN13
datab[7] => op_1.IN11
datab[8] => op_1.IN9
datab[9] => op_1.IN7
datab[10] => op_1.IN5
datab[11] => op_1.IN3
datab[12] => op_1.IN1
result[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= op_1.DB_MAX_OUTPUT_PORT_TYPE


|ISWEARTOCHRIST|work:inst|work_altfp_convert_l1n:work_altfp_convert_l1n_component|lpm_add_sub:add_sub3
dataa[0] => add_sub_r2j:auto_generated.dataa[0]
dataa[1] => add_sub_r2j:auto_generated.dataa[1]
dataa[2] => add_sub_r2j:auto_generated.dataa[2]
dataa[3] => add_sub_r2j:auto_generated.dataa[3]
dataa[4] => add_sub_r2j:auto_generated.dataa[4]
dataa[5] => add_sub_r2j:auto_generated.dataa[5]
dataa[6] => add_sub_r2j:auto_generated.dataa[6]
dataa[7] => add_sub_r2j:auto_generated.dataa[7]
datab[0] => add_sub_r2j:auto_generated.datab[0]
datab[1] => add_sub_r2j:auto_generated.datab[1]
datab[2] => add_sub_r2j:auto_generated.datab[2]
datab[3] => add_sub_r2j:auto_generated.datab[3]
datab[4] => add_sub_r2j:auto_generated.datab[4]
datab[5] => add_sub_r2j:auto_generated.datab[5]
datab[6] => add_sub_r2j:auto_generated.datab[6]
datab[7] => add_sub_r2j:auto_generated.datab[7]
cin => ~NO_FANOUT~
add_sub => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_r2j:auto_generated.result[0]
result[1] <= add_sub_r2j:auto_generated.result[1]
result[2] <= add_sub_r2j:auto_generated.result[2]
result[3] <= add_sub_r2j:auto_generated.result[3]
result[4] <= add_sub_r2j:auto_generated.result[4]
result[5] <= add_sub_r2j:auto_generated.result[5]
result[6] <= add_sub_r2j:auto_generated.result[6]
result[7] <= add_sub_r2j:auto_generated.result[7]
cout <= <GND>
overflow <= <GND>


|ISWEARTOCHRIST|work:inst|work_altfp_convert_l1n:work_altfp_convert_l1n_component|lpm_add_sub:add_sub3|add_sub_r2j:auto_generated
dataa[0] => op_1.IN15
dataa[1] => op_1.IN13
dataa[2] => op_1.IN11
dataa[3] => op_1.IN9
dataa[4] => op_1.IN7
dataa[5] => op_1.IN5
dataa[6] => op_1.IN3
dataa[7] => op_1.IN1
datab[0] => op_1.IN16
datab[1] => op_1.IN14
datab[2] => op_1.IN12
datab[3] => op_1.IN10
datab[4] => op_1.IN8
datab[5] => op_1.IN6
datab[6] => op_1.IN4
datab[7] => op_1.IN2
result[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= op_1.DB_MAX_OUTPUT_PORT_TYPE


|ISWEARTOCHRIST|work:inst|work_altfp_convert_l1n:work_altfp_convert_l1n_component|lpm_compare:cmpr4
dataa[0] => cmpr_h2i:auto_generated.dataa[0]
dataa[1] => cmpr_h2i:auto_generated.dataa[1]
dataa[2] => cmpr_h2i:auto_generated.dataa[2]
dataa[3] => cmpr_h2i:auto_generated.dataa[3]
dataa[4] => cmpr_h2i:auto_generated.dataa[4]
dataa[5] => cmpr_h2i:auto_generated.dataa[5]
dataa[6] => cmpr_h2i:auto_generated.dataa[6]
dataa[7] => cmpr_h2i:auto_generated.dataa[7]
datab[0] => cmpr_h2i:auto_generated.datab[0]
datab[1] => cmpr_h2i:auto_generated.datab[1]
datab[2] => cmpr_h2i:auto_generated.datab[2]
datab[3] => cmpr_h2i:auto_generated.datab[3]
datab[4] => cmpr_h2i:auto_generated.datab[4]
datab[5] => cmpr_h2i:auto_generated.datab[5]
datab[6] => cmpr_h2i:auto_generated.datab[6]
datab[7] => cmpr_h2i:auto_generated.datab[7]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= cmpr_h2i:auto_generated.alb
aeb <= <GND>
agb <= <GND>
aleb <= <GND>
aneb <= <GND>
ageb <= <GND>


|ISWEARTOCHRIST|work:inst|work_altfp_convert_l1n:work_altfp_convert_l1n_component|lpm_compare:cmpr4|cmpr_h2i:auto_generated
alb <= alb_int.DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => op_1.IN15
dataa[1] => op_1.IN13
dataa[2] => op_1.IN11
dataa[3] => op_1.IN9
dataa[4] => op_1.IN7
dataa[5] => op_1.IN5
dataa[6] => op_1.IN3
dataa[7] => op_1.IN1
datab[0] => op_1.IN16
datab[1] => op_1.IN14
datab[2] => op_1.IN12
datab[3] => op_1.IN10
datab[4] => op_1.IN8
datab[5] => op_1.IN6
datab[6] => op_1.IN4
datab[7] => op_1.IN2


